USER=bben-aou
DOMAIN_NAME=bben-aou.42.fr

# certificates
CERTS_=/etc/ssl/certs

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root123123
MYSQL_USER=bben-aou
MYSQL_PASSWORD=123123

# WORDPRESS SETUP
WORDPRESS_NAME=wordpress
WORDPRESS_USER_EMAIL=bben-aou@42.fr
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_EMAIL=root@42.fr

#redis

# REDIS_PASSWORD =new1234
REDIS_HOST=redis

#ftp-server

FTP_USR=bben-aou
FTP_PWD=123123